D:\STM8Project\WS2812\Debug\Obj\WS2812_S103.pbd
D:\STM8Project\WS2812\Debug\Obj\bsp_i2c.pbi
D:\STM8Project\WS2812\Debug\Obj\gsensor.pbi
D:\STM8Project\WS2812\Debug\Obj\lis3dh_driver.pbi
D:\STM8Project\WS2812\Debug\Obj\main.pbi
D:\STM8Project\WS2812\Debug\Obj\rgb.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_clk.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_gpio.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_i2c.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_it.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_tim1.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_tim2.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_tim4.pbi
D:\STM8Project\WS2812\Debug\Obj\stm8s_uart1.pbi
D:\STM8Project\WS2812\Debug\Obj\sys.pbi
